cffi==2.0.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.19.1
fonttools==4.59.1
fsspec==2025.7.0
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.5
mpmath==1.3.0
networkx==3.5
numpy==2.3.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.2
pathlib2==2.3.7.post1
pillow==11.3.0
pluggy==1.6.0
pycparser==2.23
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rpy2==3.6.3
rpy2-rinterface==3.6.3
rpy2-robjects==3.6.2
scikit-learn==1.7.1
scipy==1.16.1
seaborn==0.13.2
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.8.0
torchvision==0.23.0
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
